<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.lizejun.repotransition.BottomSheetActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Expand BottomSheet"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="40dp"
            android:onClick="expandBottomSheet"/>
        <TextView
            android:text="Hide BottomSheet"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="40dp"
            android:onClick="hideBottomSheet"/>
        <TextView
            android:text="Collapse BottomSheet"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="40dp"
            android:onClick="collapseBottomSheet"/>
    </LinearLayout>
    <!-- 底部菜单布局 -->
    <include layout="@layout/layout_bottom_sheet_list"/>
</android.support.design.widget.CoordinatorLayout>
